[33mcommit 6f02d7bed9d2bc7be29598e99b9968cf84199115[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Miguel <miguelmpp12@gmail.com>
Date:   Thu May 23 18:56:45 2024 -0300

    adicionando feedback paciente

[33mcommit 33adac990a9927f922e6e9dcff968a0f9dc45c82[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Miguel <miguelmpp12@gmail.com>
Date:   Thu May 23 18:11:14 2024 -0300

    adicionado demo.jsx

[33mcommit 30b0119c2c52080823043a6fb0b1c4ad85facf76[m
Author: Miguel <miguelmpp12@gmail.com>
Date:   Wed May 22 23:23:00 2024 -0300

    adicionando demo.jsx

[33mcommit d049c5f3e95554a455ee056fee4b7629a0775a15[m
Author: Miguel <miguelmpp12@gmail.com>
Date:   Wed May 22 22:33:21 2024 -0300

    adicionando projeto

[33mcommit 7bc07bf5cb295e74635e3a21048537b81fa88419[m
Author: Miguel <miguelmpp12@gmail.com>
Date:   Sat May 11 23:17:07 2024 -0300

    adicionando como vai ser

[33mcommit cd5d09a271ffb08b1d5f1e0a2c69ffd2f686b4c7[m
Author: Miguel <miguelmpp12@gmail.com>
Date:   Sat May 11 22:24:52 2024 -0300

    adicionando sobre nos

[33mcommit 12fbc253d399d864ffbf80f12462fcc8718e6d9c[m
Author: Miguel <miguelmpp12@gmail.com>
Date:   Sat May 11 20:21:20 2024 -0300

    adicionando home

[33mcommit 0f3b141092c137a676113449225b2e4d2494e986[m
Author: Miguel <miguelmpp12@gmail.com>
Date:   Sat May 11 19:15:58 2024 -0300

    subindo projeto
